{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "allowJs": true,
    "checkJs": false,
    "typeRoots": ["./src/@types", "./node_modules/@types"],
    "types": ["cypress", "jest"],
    "esModuleInterop": true 
  },
  "include": ["./src/**/*",  "cypress/**/*.ts", "./src/images/index.d.ts"]
}
